# gen_rootCa_cert.conf
[ req ]
distinguished_name        = req_distinguished_name
prompt		      = no
output_password	    = India123
default_bits		= 2048

[ req_distinguished_name ]
C			    = IN
O			    = HeaerieGlobalSolutions
OU			   = GpassoCluster
CN			    = rootCa
